Electronics Shop Inventory Report
Generated on: 2024-03-25
---------------------------------------
| No. | Category | Name | Price | Quantity |
---------------------------------------
| 1    | Headphone  | sennheiser 660s      | $6000,00 | 400      |
| 2    | Coffee Machine | siemens coffee machine | $6000,00 | 2443     |
| 3    | Smart Phone | samsung m34          | $1000,00 | 2355     |
| 4    | Computer   | dell xps             | $1200,00 | 835      |
---------------------------------------
Summary:
- Total Number of Devices: 4
- Total Inventory Value: $20415000,00
End of Report