
operator;John;Doe;123 Main St;555-1212;1001;25000
operator;Jane;Smith;Apt 402, 456 Elm St;555-3434;1002;30000
operator; ;Doe;123 1st Ave;555-0000;1003;35000  # Missing name
operator;Robert;Johnson;PO Box 123;555-5656;2000000000;40000 # Invalid ID (out of range)
operator;Sarah;Williams;789 Oak St;555-7878;1005; # Missing wage
operator;Michael;Brown;321 Pine St;555-9090;1006;-5000 # Invalid wage

retail_customer;Alice;Wilson;77 Sunset Blvd;555-2222;2001;1003
retail_customer;Bob;Martin;PO Box 456;555-3333;2002;1001
retail_customer;Emily;Davis;Apt 901, 11 Maple St;555-8989;2004; 1002 # Space in ID
retail_customer;Daniel;Garcia;24 Elm St;555-0909;2006;1006
retail_customer;;Wilson;123 Palm St;555-6767-2007;1002   # Missing name, surname
retail_customer;Karen;Thompson;55 Oak Dr;555-6565;2008;100177777777   # Invalid operator ID

corporate_customer;Acme Inc;Mark;Miller;888 Corporate Dr;555-1010;3001;1002;Acme Widgets
corporate_customer;TechCorp;Sarah;Lee;100 Innovation Way;555-2020;3002;1005;Software Solutions
corporate_customer;BigBiz;    ;Suite 200, 101 Main St;555-3030;3003;1006;Consulting # Missing names
corporate_customer;Global Market;Olivia;Jackson;PO Box 789;555-9898;3005;1003;

order;Laptop;2;15000;0;2001
order;Monitor;1;350;1;3002
order;Keyboard;3;120;2;2007
order;Printer;1;400;3;  # Missing Customer ID
order;Desk Chair;1;250;1;2005
order;Software Package;5;1000;1;3005
order;Headphones;2;75;0;2002
order;Tablet;1;800;2;3001
order;;5;2500;1;2004 # Missing product name
order;Desk;1;500;1;2006